Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-739f82"
expires: Sat, 30 Mar 2024 20:58:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7414:7400:1C598CB:256FA6A:66087A89
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Mar 2024 00:44:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120058-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1711845867.380480,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 643e051f9cf511fcaeebe63c96cc3de9b8d5d769

