Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-1507"
expires: Sun, 31 Mar 2024 00:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19D2:1F9A1E:62ED42:75581C:6608A978
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120039-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845864.830364,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 856e075669656cc0c216e94fe52e8e1dc585ac74

