Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-c20aa4"
expires: Sat, 30 Mar 2024 20:58:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7916:38921E:1CB003E:25CCBFA:66087A8C
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Mar 2024 00:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120038-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1711845872.519096,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: ce387844779e9269402c070148c4fd9038d6f072

