Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-b69896"
expires: Sun, 31 Mar 2024 00:38:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BF6:1461CE:17D2D39:1F42FA3:6608AE3B
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Mar 2024 00:45:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120104-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1711845939.776179,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 64cfff637575e9fd6d6f98803c10050603965836

