Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-4530c"
expires: Sat, 30 Mar 2024 20:58:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFDA:99F4:1762AF7:1E7372A:66087A8A
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120114-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845864.527878,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: dde60eff65689b1ca2e639f34e9de0c5ca62390f

