Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-c011"
expires: Sun, 31 Mar 2024 00:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC06:9CC1:1863ACD:1FCB1D2:6608A98C
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120063-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845875.132295,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 95e254e0621859089ca0dfa7e2d75e96327c02d3

