Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-12071"
expires: Sun, 31 Mar 2024 00:18:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88F4:9505:D96E3A:12502D8:6608A97A
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120131-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845863.980688,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: a5b7fca33d187f5f9904acea7ae79af84f59d103

