Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-4b8d8a"
expires: Sat, 30 Mar 2024 20:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D6C:3B6F:1F4E5A6:2862CA3:66087A8A
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120032-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845864.047571,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 0243e2245883fa594425b7d196e56a181df6d9fa

