Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-3d5da"
expires: Sat, 30 Mar 2024 20:58:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEC6:6E2B:1D6A9B0:2679CDA:66087A8A
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120056-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845863.981040,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: e31af3ef726ff7edb9278fa36bfe1f254ee63aac

