Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-fc3"
expires: Sat, 30 Mar 2024 20:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7856:16EA:F17CC2:144DEFF:66087A8B
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120134-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845864.049684,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e618d4422781d4cbdc74f2c99ecf59a10fcf9cc

