Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-d510"
expires: Sun, 31 Mar 2024 00:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7A6:397EA5:F87AA4:1446DCF:6608A979
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120100-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845864.526229,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: ace97235de7dc8aa81219637f542972a195d9696

