Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-26a1"
expires: Sun, 31 Mar 2024 00:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F30:36E72:DE2760:12A14EF:6608A97A
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120103-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845864.528712,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 13a29e8374a9a43ed6ec72b628cba712aedf353d

