Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-e"
expires: Sun, 31 Mar 2024 00:18:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6DE:3383:D7B1B4:1237C02:6608A979
Accept-Ranges: bytes
Date: Sun, 31 Mar 2024 00:44:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdal2120147-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711845863.300343,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 8119dd63afb1a5472d79706e31d7e9306a2cf78f

